=== Emails from Epstein ===
  EFTA02339089-3 | Mon Oct 30 2023 00:00:00 GMT-0700 (Pacific Daylight Time) | from:Dot & Bo <jeevacation@gmail.com> | Modern Curved Swivel Chair
  EFTA02680139-1 | Wed Oct 18 2023 00:00:00 GMT-0700 (Pacific Daylight Time) | from:Spotify <jeeproject@yahoo.com> | Get the Spotify app for: iPhone
  EFTA02701479-3 | Sat Oct 14 2023 00:00:00 GMT-0700 (Pacific Daylight Time) | from:Spotify <jeeproject@yahoo.com> | Spotify Newsletter
  EFTA02701730-1 | Sat Oct 14 2023 00:00:00 GMT-0700 (Pacific Daylight Time) | from:Spotify <jeeproject@yahoo.com> | Spotify Newsletter
  EFTA02712282-1 | Sat Oct 14 2023 00:00:00 GMT-0700 (Pacific Daylight Time) | from:Pinterest <jeevacation@gmail.com> | Home Sweet Home
  EFTA02718495-2 | Fri Oct 13 2023 00:00:00 GMT-0700 (Pacific Daylight Time) | from:Dot & Bo <jeevacation@gmail.com> | Promotional Content
  EFTA02346264-1 | Fri Oct 13 2023 00:00:00 GMT-0700 (Pacific Daylight Time) | from:Pinterest <jeevacation@gmail.com> | Inspiration
  EFTA02715814-3 | Thu Oct 12 2023 00:00:00 GMT-0700 (Pacific Daylight Time) | from:Dot & Bo <jeevacation@gmail.com> | Natural Beauty Mirror
  EFTA02360015-1 | Thu Oct 12 2023 00:00:00 GMT-0700 (Pacific Daylight Time) | from:Flipboard <jeevacation@gmail.com> | Ten for Today
  EFTA02569680-0 | Wed Oct 11 2023 20:51:00 GMT-0700 (Pacific Daylight Time) | from:Story <jeevacation@gmail.com> | Alert - birthday

=== Emails mentioning Ghislaine/Maxwell in body ===
  EFTA02334922-0 | Sat Jan 01 4501 05:00:00 GMT-0800 (Pacific Standard Time) | from:G. Max | null
  EFTA02333924-0 | Sat Jan 01 4501 05:00:00 GMT-0800 (Pacific Standard Time) | from:G. Max | Fwd: New WTC Building!
  EFTA02335078-0 | Sat Jan 01 4501 05:00:00 GMT-0800 (Pacific Standard Time) | from:G. Max | null
  EFTA02335335-0 | Sat Jan 01 4501 05:00:00 GMT-0800 (Pacific Standard Time) | from:G. Max | null
  EFTA02335131-0 | Sat Jan 01 4501 05:00:00 GMT-0800 (Pacific Standard Time) | from:G. Max | RE:
  EFTA02333569-0 | Sat Jan 01 4501 05:00:00 GMT-0800 (Pacific Standard Time) | from:G. Max | RE:
  EFTA02334731-0 | Sat Jan 01 4501 05:00:00 GMT-0800 (Pacific Standard Time) | from:G. Maxwell | null
  EFTA02333527-0 | Sat Jan 01 4501 05:00:00 GMT-0800 (Pacific Standard Time) | from:G. Max | null
  EFTA02333531-0 | Sat Jan 01 4501 05:00:00 GMT-0800 (Pacific Standard Time) | from:Ghislaine | RE:
  EFTA02333586-0 | Sat Jan 01 4501 05:00:00 GMT-0800 (Pacific Standard Time) | from:G. Max | Re: (no subject)

=== Maxwell photos with descriptions ===
  EFTA00001933-0.png | - Scene: wooden shelf or cabinet surface with two framed photographs.
- Foreground: oval wooden frame held by a right ha
  EFTA00001947-0.png | The image shows a letter addressed to Ghislaine from a person whose name has been redacted. It mentions Jeffrey Epstein,
  EFTA00003164-0.png | XXXXXXX
XXXXXXXDXDX
  EFTA00003171-0.png | Ghislaine Maxwell and Jeffrey Epstein seated; Maxwell uses a phone, Epstein looks forward.
  EFTA00003173-0.png | Man eating a snack from hand, woman smiling, holding an object, at a table with food.
  EFTA00003175-0.png | Woman in floral dress holding a camera in an ornate room.
  EFTA00003179-0.png | Woman in white top, floral skirt, barefoot, holding shoes, standing on grass.
  EFTA00003181-0.png | Woman walks past stone clock tower, arched gate entrance, and green garden.
  EFTA00003182-0.png | Ghislaine Maxwell in a green flight suit with patches, standing barefoot on a green carpet indoors.
  EFTA00003183-0.png | Ghislaine Maxwell in flight suit, barefoot, sitting on stairs with a small dog.

=== Document count: 1413417

=== Sample documents ===